# Parameter study of large tokamak
# 3 uncertain parameters

# Dakota Input File
# Usage:
#   dakota -i ia_lt_8p.in > ia_lt_8p.out

environment
  # Full output data (stdout)
  # output_file "ia_lt_8p.out"
  # Error file (stderr)
  # error_file "ia_lt_8p_err.log"
  # Final results (e.g. best parameters, summary data)
  # results_output
    # Final results not in text output or h5 output!
    # Use stdout output file instead: only thing that contains results!
    # text 
    # hdf5
    # results_output_file "results"
  # Outputs evaluations only, not final results
  tabular_data
    tabular_data_file "ps_lt_3p.dat"

# Parameter study
method
    sampling
      sample_type lhs
      samples = 1000

variables
  active uncertain
  uniform_uncertain = 3
    descriptors   "fimp_14" "ralpne" "kappa" 
    # Explore param space around uncertain intervals: 0.8 LB, 1.2 UB
    lower_bounds  1.0e-5     0.085     1.8   
    upper_bounds  1.0e-4     0.115     1.9   
    # lower_bounds  8.0e-6     0.068     1.44   
    # upper_bounds  1.2e-4     0.138     2.28   
  # State vars at solution values
  continuous_state = 17
    descriptors = "fdene"  "hfact"  "coreradius"  "psepbqarmax"  "flhthresh"  "cboot"  "peakfactrad"  "etaech"  "feffcd"  "etath"  "etaiso"  "boundl_18"  "pinjalw"  "alstroh"  "sig_tf_wp_max"  "boundu_2"  "triang"
    initial_state =   1.2  1.1907973921010135  0.7500000000000001  9.7  1.0  1.0  3.33  0.5  1.0  0.4  0.9  3.25  100.0  720000000.0  640000000.0  12.0  0.5

interface
  fork
    labeled
    analysis_drivers = 'python process_driver.py lt_sol.template'
    parameters_file = 'params.in'
    results_file    = 'responses.out'
    work_directory 
      named "runs/run"
      directory_tag # Keep run dirs unique: required for parallelism
      link_files = "../../run_dir_template/*"
      
      # Debug
      directory_save # Keep individual run dirs
      file_save # save Dakota .in and .out files

responses
  response_functions = 27
  descriptors "w" "eq_con001" "eq_con002" "eq_con011" "ineq_con030" "ineq_con015" "ineq_con016" "ineq_con024" "ineq_con025" "ineq_con026" "ineq_con027" "ineq_con033" "ineq_con034" "ineq_con035" "ineq_con036" "ineq_con060" "ineq_con062" "ineq_con065" "ineq_con072" "ineq_con081" "ineq_con068" "ineq_con031" "ineq_con032" "ineq_con005" "ineq_con008" "ineq_con009" "ineq_con013" 
  no_gradients
  no_hessians
  metadata "w_con_id"