# Sensitivity analysis of large tokamak max net elec
# 8 uncertain parameters

# Dakota Input File
# Usage:
#   dakota -i sa_lt_max_net_elec.in > sa_lt_max_net_elec.out

environment
  # Summary output
  # results_output
    # Doesn't output anything
    # results_output_file "summary"
  # full output data
  # output_file "morris.out" # Doesn't contain result summary
  tabular_data
    tabular_data_file "sa_lt_max_net_elec.dat"
  # Nothing includes summary data: need to redirect stdout for summary result

# SA study
method
#  polynomial_chaos
#  sparse_grid_level = 2
#  variance_based_decomp 
#    interaction_order = 2

  sampling
    sample_type lhs
    samples = 1000 # preferably 1000s
    variance_based_decomp

variables
  active epistemic
  continuous_interval_uncertain = 8
    descriptors   "fimp_14"  "triang"  "kappa"  "flhthresh"   "cboot"  "etaech"  "etath"  "etaiso"
    lower_bounds  1.0e-5          0.4    1.8         0.85      0.95       0.3     0.36      0.75
    upper_bounds  1.0e-4          0.6    1.9         1.15      1.05       0.5     0.4       0.95
  # State vars at solution values
  continuous_state = 13
    descriptors = "fdene"  "hfact"  "coreradius"  "fimp_2"  "psepbqarmax"  "peakfactrad"  "feffcd"  "boundl_18"  "pinjalw"  "alstroh"  "sig_tf_wp_max"  "aspect"  "boundu_2"
    initial_state =   1.2  1.2  0.7500000000000001  0.1  10.0  3.33  1.0  3.0  200.0  750000000.0  750000000.0  3.0  30.0

interface
  fork
    labeled
    analysis_drivers = 'python process_driver.py lt_max_net_elec_sol.template'
    parameters_file = 'params.in'
    results_file    = 'responses.out'
    work_directory 
      named "runs/lt_max_net_elec/run"
      directory_tag # Keep run dirs unique: required for parallelism
      link_files = "../run_dir_template/*"
      
      # Debug
      # directory_save # Keep individual run dirs
      # file_save # save Dakota .in and .out files

responses
  response_functions = 27
  descriptors "w" "eq_con001" "eq_con002" "eq_con011" "ineq_con005" "ineq_con008" "ineq_con009" "ineq_con013" "ineq_con015" "ineq_con030" "ineq_con016" "ineq_con024" "ineq_con025" "ineq_con026" "ineq_con027" "ineq_con033" "ineq_con034" "ineq_con035" "ineq_con036" "ineq_con060" "ineq_con062" "ineq_con065" "ineq_con072" "ineq_con081" "ineq_con068" "ineq_con031" "ineq_con032"
  no_gradients
  no_hessians
